<!DOCTYPE html>
<html lang="en">
    <head>
            <style>
                    /* Paste this css to your style sheet file or under head tag */
                    /* This only works with JavaScript,
                    if it's not present, don't show loader */
                    .no-js #loader { display: none;  }
                    .js #loader { display: block; position: absolute; left: 100px; top: 0; }
                    .se-pre-con {
                        position: fixed;
                        left: 0px;
                        top: 0px;
                        width: 100%;
                        height: 100%;
                        z-index: 9999;
                        background: url(Logo-2.gif) center no-repeat #fff;
                    }
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
        <script>
            //paste this code under head tag or in a seperate js file.
            // Wait for window load
            $(window).load(function() {
                // Animate loader off screen
                $(".se-pre-con").fadeOut("slow");;
            });
        </script>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <base href="/">
        <link rel="stylesheet" type="text/css" href="assets/new_vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="assets/new_vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="assets/new_vendors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="assets/new_vendors/css/animate.css">
        <link rel="stylesheet" type="text/css" href="assets/resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="assets/resources/css/queries.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
        <title>NoToHunger</title>
    </head>
    <body>
      <app-root> </app-root>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
    <script src="assets/new_vendors/js/jquery.waypoints.min.js"></script>
    <script src="assets/resources/js/script.js"></script>

    </body>

</html>